{
  "name": "claude-discord-notify",
  "version": "1.3.1",
  "description": "Discord notifications for Claude Code. A zero-dependency skill and CLI that sends messages, file attachments, and rich embeds to a Discord webhook.",
  "bin": {
    "claude-discord-notify": "bin/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "skill/",
    "!skill/config.json"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-skill",
    "anthropic",
    "agent-skill",
    "skill",
    "discord",
    "discord-webhook",
    "discord-notification",
    "discord-bot",
    "webhook",
    "notify",
    "notification",
    "notifications",
    "alerts",
    "push-notification",
    "cli",
    "terminal",
    "nodejs",
    "zero-dependency",
    "devtools",
    "build-notifications"
  ],
  "author": "Blake Daniel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphite-works/claude-discord-notify.git"
  },
  "bugs": {
    "url": "https://github.com/graphite-works/claude-discord-notify/issues"
  },
  "homepage": "https://github.com/graphite-works/claude-discord-notify#readme"
}
